spring.datasource.url=jdbc:postgresql://localhost:5433/microservices
spring.datasource.username=master
spring.datasource.password=masterkey
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=auth
spring.jpa.show-sql=true
spring.user.datasource.driver-class-name=org.postgresql.Driver
security.oauth2.resource.filter-order=3
logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl: ERROR